<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>05-图标字体</title>
	<style>
	@font-face {
	  font-family: 'icomoon';
	  src:  url('fonts/icomoon.eot?hrstq9');
	  src:  url('fonts/icomoon.eot?hrstq9#iefix') format('embedded-opentype'),
	    url('fonts/icomoon.ttf?hrstq9') format('truetype'),
	    url('fonts/icomoon.woff?hrstq9') format('woff'),
	    url('fonts/icomoon.svg?hrstq9#icomoon') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}
	
	/*打开icomoon/demo.html 文件，
	现在有两种方式可以显示图标字体：以前的方式， 
	1.拷贝右边的方块
	2.拷贝左边的 e93a 代码
	*/
	span{
		font-family: "icomoon";
	}
	div::before {
		/*注意一定要加上 \转义不然不识别，
		就像背景颜色 一定要带上# */
		content: "\e93a";
		font-family: "icomoon";
		color: #F10215;
	}
	</style>
</head>
<body>
	<span></span>
	<div></div>
</body>
</html>